* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html, body {
  font-family: 'Roboto', sans-serif;
}

h1, h2, h3, h4, h5 {
  font-family: 'Indie Flower', cursive;
  font-weight:bold;
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 3.2rem;
  padding-bottom: 10px;
}

h4 {
  font-size: 2.5rem;
  padding-bottom: 10px;
}

p {
  line-height: 1.5;
  font-size: 1.6rem;
  padding-bottom: 10px;
}

a{
  font-size: 1.6rem;
  color:@font-color;
}

img {
  max-width: 100%;
  height: auto;
}

.btn{
  .button-style(20rem, 4rem, @button-bg, @main-bg, 12%, 2rem);
  .mydisplay(flex, row, nowrap, center, center);
  @media @mobile{
    width:100%;
  }

}



.container {
  .mywidth();
}
