// Mixins in here
.mydisplay(@disp, @justify, @align){
    display: @disp;
    justify-content: @justify;
    align-items: @align;

}

.trim-center(){
    margin: auto;
    width:80%;
    padding:2rem 0;
}

.trim-center2(){
  margin:auto;
  width:80%;
  padding-top:5rem;
}

.mywidth(){
  max-width: 800px;
  width: 100%;
  margin: 0 auto;

}

.button-style(@width, @height, @bg, @color, @border-rad, @font){
    width:@width;
    height:@height;
    background-color: @bg;
    color: @color;
    border-radius:@border-rad;
    font-size:@font;

}
